<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Minha festa</title>
    <style>
        body{
            background-color: lightcyan;
        }
        .principal{
            background-color: pink;
            text-align: center;
            color: orangered;
            }
        .principal p{
            color:green;
        }

        .ultima{
            background-color: lavender;
            text-align: center; left center right
            font-size: 30px;
            color: blue;
            border: solid 2px black;
            height: 90px;
            width: 100%;
        }

    </style>
</head>
<body>
    <div class="principal">
        <h1>Meu Niver</h1>
        <hr>

        <p>Hoje é meu dia. Mereço uma festa animada com meus amiguinhos.
        Só vão estar as pessoas queridas.</p>

    </div>
    <div class="ultima">

        <form action="/verificar" method="get">
            <label>Digite seu nome</label>
            <input type="text" name="nomepessoa">
            <button type="submit">Enviar</button>
        </form>

    </div>



</body>
</html>